<!DOCTYPE html>
<html lang="en">
<head>
    <metacharset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My First Website</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bubblegum Sans'>
</head>
<body> 
    <h1>Welcome To My "First" Website</h1>

<!-- hr creates a line between the area -->
    <hr class="heading">

    <nav>
        <!-- when using taget is using "_blank will open the link in another tab"-->
        <a href="http://google.com" target="_blank">Google</a>
    </nav>

    <p>
        <hw 3 class="container">This is my <strong>first website</strong>. I am learning how to code and I am excited to learn more. I am learning HTML, CSS, and JavaScript. I am also learning how to use GitHub. I am excited to learn more about <em>coding!!</em></h3>
    </p>

    <p>
        <h3 class="container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste cupiditate molestias, minus temporibus, at aspernatur praesentium fugiat veniam omnis minima quod incidunt tempora expedita provident rem pariatur ratione! Esse quidem ex porro autem minima repellat molestias harum numquam, ab minus cupiditate! Quasi alias, deserunt placeat harum tempore numquam cumque aperiam omnis accusamus exercitationem quod ut aliquid adipisci sint sunt saepe. Quod illo, ad dolorem laudantium voluptatibus impedit suscipit dolores. Ea asperiores assumenda harum error ipsa corrupti est odio quod sed numquam. Dignissimos, placeat explicabo doloribus itaque odit at laborum a delectus quasi dolor impedit sed ipsam, et cum aspernatur excepturi.
        </h3>
    </p>
    

    <p>
        <img src="https://media.tenor.com/_Xqnh_HIQzUAAAAM/badger-mushroom.gif" alt="badger badger mushroom gif">
    </p>


    </body>
    </html>

<style>
    body{
    background-color: #b7ebf6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    color: #170c0c;
    margin-top: 50px;
    font-family: 'BubbleGum Sans';
}

/* to make the border have rounded edges use border-raduis to create the shape */
.container{
    background-color: rgb(234, 233, 233);
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 25px;
    color: #5c5252;
    font-family: 'BubbleGum Sans';
    
}

hr.heading {
    width: 40%;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 20px;
    border: 1px solid #5c5252;
}

img{
    width: 50%;
    display: block;
    margin: auto;
    text-align: center;
    border-radius: 25px;
    margin-top: 20px;
}
</style>